{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": [
    {
      "target": "main",
      "public": "y",
      "cleanUrls": true,
      "trailingSlash": false,
      "rewrites": [
        {
          "source": "/admin{,/**}",
          "destination": "/admin.html"
        },
        {
          "source": "/stagemanager{,/**}",
          "destination": "/stagemanager.html"
        },
        {
          "source": "/coreadmin{,/**}",
          "destination": "/coreadmin.html"
        },
        {
          "source": "/appeal{,/**}",
          "destination": "/appeal.html"
        },
        {
          "source": "/student/**",
          "destination": "/student.html"
        },
        {
          "source": "/leaderboard",
          "destination": "/leaderboard.html"
        },
        {
          "source": "/english",
          "destination": "/student.html"
        },
        {
          "source": "/economics",
          "destination": "/student.html"
        },
        {
          "source": "/history",
          "destination": "/student.html"
        },
        {
          "source": "/microbiology",
          "destination": "/student.html"
        },
        {
          "source": "/tourism",
          "destination": "/student.html"
        },
        {
          "source": "/travel-and-tourism",
          "destination": "/student.html"
        },
        {
          "source": "/journalism",
          "destination": "/student.html"
        },
        {
          "source": "/journalism-and-mass-communication",
          "destination": "/student.html"
        },
        {
          "source": "/biochemistry",
          "destination": "/student.html"
        },
        {
          "source": "/commerce",
          "destination": "/student.html"
        },
        {
          "source": "/dept/**",
          "destination": "/student.html"
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}